# myreception

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/electricsheeps/myreception/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electricsheeps/myreception/: App.java  MainActivity.java
app/src/main/java/com/electricsheeps/myreception/dagger/: AppComponent.java
app/src/main/java/com/electricsheeps/myreception/dagger/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/electricsheeps/myreception/data/: Answer.java  Question.java  Result.java  SendState.java  ServerAPI.java  State.java
app/src/main/java/com/electricsheeps/myreception/presentation/base/: BackButtonListener.java  LoadingView.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java  MvpBaseView.java
app/src/main/java/com/electricsheeps/myreception/presentation/base/adapter/: ArbitraryCellAdapter.java  ArbitraryCellHolder.java  ArbitraryCellSelector.java  NoSuchRecyclerRowException.java
app/src/main/java/com/electricsheeps/myreception/presentation/chat/: ChatFragment.java  ChatPresenter.java  ChatView.java  MessageAdapter.java
app/src/main/java/com/electricsheeps/myreception/presentation/login/: LoginFragment.java
app/src/main/java/com/electricsheeps/myreception/utils/: ResourceProvider.java
app/src/main/res/drawable/: blue_angle_shape.xml  blue_message_shape.xml  green_angle_shape.xml  green_message_shape.xml  no_shape.xml  white_left_shape.xml  white_right_shape.xml  yes_shape.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml  ic_favorite.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  item_smile_question.xml  item_text_question.xml  item_variant_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/electricsheeps/myreception/: ExampleUnitTest.java
