apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.electricsheeps.myreception"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"

    // Rx 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.google.code.gson:gson:2.8.2'

    // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    implementation "com.google.dagger:dagger:2.11"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // Auto-value Gson
    compileOnly "com.ryanharter.auto.value:auto-value-gson:0.5.0"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.5.0"

    // ButterKnife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.jakewharton:butterknife:8.8.1"

    // Moxy
    implementation "com.arello-mobile:moxy:1.5.5"
    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.5"
    implementation "com.arello-mobile:moxy-android:1.5.5"
    implementation "com.arello-mobile:moxy-app-compat:1.5.5"

    // Rx Permissions 2
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
}
