<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        app:titleTextColor="@color/white"
        android:gravity="center"
        app:title="МОЕ ЛЕЧЕНИЕ" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/progressContainer"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/green"
            android:id="@+id/progressBack" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1000">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:background="@color/green"
                android:id="@+id/progressFront" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressText"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14dp"
            android:text="До выздоровления осталось: 3 дня"/>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messages"
        android:background="@color/white"
        android:layout_below="@+id/progressContainer" />

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>