<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/blue"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|end"

            android:layout_marginLeft="8dp"
            android:background="@drawable/blue_angle_shape" />

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="8dp"
            android:background="@drawable/white_right_shape" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/doctor" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="32dp"
            android:layout_toRightOf="@+id/blue"
            android:background="@drawable/blue_message_shape"
            android:ellipsize="end"
            android:lines="2"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Как ваш кашель?\nВы живы?" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/answer_list"

        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/yes_shape"
            android:gravity="center"
            android:minWidth="80dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            tools:text="Да"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:minWidth="80dp"
            android:background="@drawable/no_shape"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            tools:text="Нет"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/green"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:background="@drawable/green_angle_shape"
            android:translationX="32dp" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:background="@drawable/white_left_shape"
            android:translationX="32dp" />


        <TextView
            android:id="@+id/answer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/green"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:background="@drawable/green_message_shape"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Да" />
    </RelativeLayout>


</LinearLayout>
